<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.05.22 19:49:27.668,=C:\Users\schpr1-16\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023.05.22 19:49:27.668,=C:\Users\schpr1-16\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.05.22 19:50:40.843,U:\Rysenkin\Git hub\Euclid\Project1PCH1.h=C:\Users\schpr1-16\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.05.22 19:50:40.968,U:\Rysenkin\Git hub\Euclid\Project1.cbproj=C:\Users\schpr1-16\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023.05.22 19:50:40.968,U:\Rysenkin\Git hub\Euclid\File1.cpp=C:\Users\schpr1-16\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
